# base
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } --- [%t] %-40.40logger{50} : %line : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) ${PID:- } --- %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
server.tomcat.basedir=./
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=%t [%I] %{X-Forwarded-For}i %a %r %s (%D ms) (%b B)
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=10
server.tomcat.min-spare-threads=2
# config
server.port=8015